# Написать ещё несколько произвольных функций (3-4 штуки) и решить задачу со счетчиком аналогично той, котоая была решена для запуска функции суммирования.
# Написать функцию, внутри которой у нас будет объявляться наша функция суммирования и возвращаться в качестве результата работы из объемлющей функции.
# Попробуйте вызвать написанную функцию и сохраните результат её работы в переменную. Напечатайте результат на экран. Что наблюдаете?
# Осуществите вызов функции суммирования из полученной переменной.


def func2():
    def func(a, b):
        return a + b

    return func


test = func2()

print(test)  # выводит саму функцию
print(test(2, 4))  # запускает функцию func которую вернул func2. Результат 6
